<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_24"
        />
    <item
        android:id="@+id/nav_nasa"
        android:title="Nasa Daily"
        android:icon="@drawable/rocket_24"
        />
    <item
        android:id="@+id/nav_notes"
        android:title="Notes"
        android:icon="@drawable/notes_24"
        />

    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@drawable/about_24"
        />
</menu>