<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.taokyone.aa_finalproject_android.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.taokyone.aa_finalproject_android.view.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <activity
        android:id="@+id/editActivity"
        android:name="com.taokyone.aa_finalproject_android.view.EditActivity"
        android:label="activity_edit"
        tools:layout="@layout/activity_edit" />
    <activity
        android:id="@+id/listActivity"
        android:name="com.taokyone.aa_finalproject_android.view.ListActivity"
        android:label="activity_list"
        tools:layout="@layout/activity_list" />
    <activity
        android:id="@+id/addNoteActivity"
        android:name="com.taokyone.aa_finalproject_android.view.AddNoteActivity"
        android:label="activity_add_note"
        tools:layout="@layout/activity_add_note" />
    <fragment
        android:id="@+id/nasaFragment"
        android:name="com.taokyone.aa_finalproject_android.view.NasaFragment"
        android:label="fragment_nasa"
        tools:layout="@layout/fragment_nasa" />
</navigation>