<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <!--Image -->
        <io.github.florent37.shapeofview.shapes.CutCornerView
            android:elevation="4dp"
            app:shape_cutCorner_bottomRightSize="8dp"
            app:shape_cutCorner_topLeftSize="16dp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="45dp"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:layout_marginBottom="8dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/iv_nasaIMG"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/nebula" />

            </FrameLayout>

        </io.github.florent37.shapeofview.shapes.CutCornerView>

        <!--Text Quotes -->
        <io.github.florent37.shapeofview.shapes.CutCornerView
            android:elevation="4dp"
            app:shape_cutCorner_topRightSize="8dp"
            app:shape_cutCorner_bottomRightSize="16dp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#1E1F23">

                <TextView
                    android:id="@+id/tv_quoteId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="quote"
                    android:textColor="#FF9F9F"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_authorId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/advent_pro"
                    android:text="author"
                    android:textColor="#9FFFE1"
                    android:textSize="16sp" />

            </FrameLayout>

        </io.github.florent37.shapeofview.shapes.CutCornerView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>