<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.LoginActivity">


    <ImageView
        android:id="@+id/mary_shelley"
        android:layout_width="470dp"
        android:layout_height="596dp"
        android:background="@drawable/bgspacewomansm"
        android:scaleType="centerInside"
        android:src="@drawable/gradient_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <io.github.florent37.shapeofview.shapes.CutCornerView
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/clipCorner"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:elevation="4dp"
        app:shape_cutCorner_bottomRightSize="60dp">

        <!-- YOUR CONTENT -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <!-- YOUR CONTENT -->
            <EditText
                android:id="@+id/et_login_usermail"
                android:paddingTop="2dp"
                android:paddingLeft="8dp"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:backgroundTint="#FFFADC"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textColor="#FFFADC"
                android:textColorHint="#FFFADC"
                app:layout_constraintBottom_toTopOf="@+id/et_login_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
                <EditText
                    android:id="@+id/et_login_password"
                    android:paddingTop="2dp"
                    android:paddingLeft="8dp"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="32dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:backgroundTint="#FFFADC"
                    android:textColor="#FFFADC"
                    android:textColorHint="#FFFADC"
                    app:layout_constraintBottom_toTopOf="@+id/et_signin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overlay_view" />

            </LinearLayout>

    </io.github.florent37.shapeofview.shapes.CutCornerView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/clipCorner">
    <Button
        android:id="@+id/btn_signin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:backgroundTint="#000000"
        android:textColor="@color/custom_teal_200"
        android:text="Sign In"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btn_signup_page"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/custom_dark"
        android:text="Sign Up"
        android:textColor="@color/lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signin"
        app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>