<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment"
    app:navGraph="@navigation/nav_graph"
    app:defaultNavHost="true"
    >

    <TextView
        android:id="@+id/tv_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Date and Time" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_space_woman" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gradient_background"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="449dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/nasa_icon_crop"
        />

</FrameLayout>

    <!-- CODE TO IMPLEMENT
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <io.github.florent37.shapeofview.shapes.CutCornerView
                android:id="@+id/ccw_nasa3"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="32dp"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:shape_cutCorner_bottomRightSize="8dp"
                app:shape_cutCorner_topLeftSize="16dp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="45dp">

                <FrameLayout
                    android:id="@+id/fl_nasaFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_nasaIMG"
                        android:layout_width="210dp"
                        android:layout_height="182dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/galcen" />

                </FrameLayout>


            </io.github.florent37.shapeofview.shapes.CutCornerView>

            <io.github.florent37.shapeofview.shapes.CutCornerView
                android:id="@+id/ccw_quotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:shape_cutCorner_bottomRightSize="16dp"
                app:shape_cutCorner_topRightSize="8dp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="45dp">

                <FrameLayout
                    android:id="@+id/fl_textFrame"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/darkmatter">


                    <TextView
                        android:id="@+id/tv_quoteId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="16dp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="The world keeps happening, in accordance with its rules; it's up to us to make sense of it and give it value."
                        android:textColor="#FFA2A2"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_authorId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/advent_pro"
                        android:text="Sean Michael Carroll"
                        android:textColor="#9FFFE1"
                        android:textSize="16sp" />


                </FrameLayout>

            </io.github.florent37.shapeofview.shapes.CutCornerView>


        </LinearLayout>
        -->